<html>
<head>
    <script src="/md5.js"></script>
    <script>
        
        window.onload = function () {
            let url = new URL(window.location.href);
            let searchParams = new URLSearchParams(url.search);
            console.log(searchParams.get('chap'));


            var chap = searchParams.get('')
            var pass = hexMD5('$(chap-id)' + 'hello' + '$(chap-challenge)');
            document.head.querySelector('meta[name="bypass"]').content = "0; url=login?username=userhotspot&password=" + pass + "";
            alert('ël chap id es:'+ chapip);
        }
    </script>
    <meta http-equiv="refresh" name="bypass" content="">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
</head>
<body></body>
</html>